# Variables de entorno - NO SUBIR A GIT
# Copia este archivo como .env.local y agrega tus datos reales

VITE_WHATSAPP_NUMBER=573215161162
VITE_INSTAGRAM_URL=https://www.instagram.com/beauty_studio.cam?igsh=MXBqam9yd2Zsa2h0NQ==
